# AsyncServices

./: .gitignore  readme.md
src/: AsyncServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AsyncServices.API/: AsyncServices.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AsyncServices.API/Controllers/: RequestsController.cs
src/AsyncServices.API/Properties/: launchSettings.json
src/AsyncServices.API/Queries/: ProcessedRequestById.cs
src/AsyncServices.API/Queries/Handlers/Mongo/: ProcessedRequestByIdHandler.cs
src/AsyncServices.Common/: AsyncServices.Common.csproj  EncodedData.cs
src/AsyncServices.Common/Commands/: ProcessIncoming.cs
src/AsyncServices.Common/Extensions/: IImplementationTypeSelectorExtensions.cs  IServiceCollectionExtensions.cs
src/AsyncServices.Common/Persistence/Mongo/: DbContext.cs  IDbContext.cs  ProcessedRequest.cs
src/AsyncServices.Common/Queues/: IPublisher.cs  IQueueMessageFactory.cs  ISubscriber.cs  MessageReceived.cs  QueueMessage.cs  QueueMessageFactory.cs
src/AsyncServices.Common/Queues/RabbitMQ/: IBusConnection.cs  RabbitPersistentConnection.cs  RabbitPublisher.cs  RabbitSubscriber.cs
src/AsyncServices.Common/Services/: IDecoder.cs  IEncoder.cs  JsonEncoder.cs
src/AsyncServices.Worker/: AsyncServices.Worker.csproj  CommandResolver.cs  Dockerfile  ICommandResolver.cs  MessagesBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AsyncServices.Worker/CommandHandlers/Mongo/: ProcessIncomingHandler.cs
src/AsyncServices.Worker/Properties/: launchSettings.json
src/scripts/: swarm.ps1
